{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 3.0483304794520545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.202330870974116,
        "y": 2.8403179058675936
      },
      "isLocked": false,
      "linkedName": "Left Coral Depo 1"
    },
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 0.7991903409090912
      },
      "prevControl": {
        "x": 1.349285004781072,
        "y": 0.6597100663927034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Pick 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}