{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.604580479452055,
        "y": 4.07984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8216609589041095,
        "y": 5.843107876712329
      },
      "isLocked": false,
      "linkedName": "Middle Coral Depo 1"
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 7.101235795454545
      },
      "prevControl": {
        "x": 1.0575240190088633,
        "y": 7.37169569754213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Pick 2 (Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.058530524116604
  },
  "useDefaultConstraints": true
}