{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 4.07984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081657493592879,
        "y": 3.858626810576489
      },
      "isLocked": false,
      "linkedName": "Middle Coral Depo 1"
    },
    {
      "anchor": {
        "x": 6.48153409090909,
        "y": 3.0328267045454544
      },
      "prevControl": {
        "x": 6.558016208363692,
        "y": 3.2708403295959134
      },
      "nextControl": {
        "x": 6.175736811689112,
        "y": 2.0811804716738624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 0.675971936777397,
        "y": 0.7647869337430047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Pick 2 (Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.34609740006152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}