{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.089801136363636,
        "y": 4.07984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.513519533152307,
        "y": 4.076244837213014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 4.07984375
      },
      "prevControl": {
        "x": 5.649028618563585,
        "y": 4.081107065993476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Depo 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}