{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 7.101235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.132343343788598,
        "y": 6.486677103491811
      },
      "isLocked": false,
      "linkedName": "Middle Coral Pick 2 (Right)"
    },
    {
      "anchor": {
        "x": 2.7820738636363638,
        "y": 3.990099431818182
      },
      "prevControl": {
        "x": 2.6243299360553562,
        "y": 4.184050078404673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Depo 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}