{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.604580479452055,
        "y": 4.07984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7765839041095886,
        "y": 2.0115582191780823
      },
      "isLocked": false,
      "linkedName": "Middle Coral Depo 1"
    },
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.2196900796491137,
        "y": 0.8368285895857706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Pick 2 (Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.058530524116604
  },
  "useDefaultConstraints": true
}