{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 6.901803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6541077293535242,
        "y": 6.871148876608402
      },
      "isLocked": false,
      "linkedName": "Right Coral Pick 2"
    },
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 5.50578125
      },
      "prevControl": {
        "x": 1.9160961320383632,
        "y": 5.211341279090768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Depo 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}