{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 6.901803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.654433132909757,
        "y": 6.873908541506695
      },
      "isLocked": false,
      "linkedName": "Right Coral Pick 2"
    },
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 5.50578125
      },
      "prevControl": {
        "x": 1.922149719451788,
        "y": 5.209781958406294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Depo 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.281095735970844
  },
  "reversed": false,
  "folder": "Right Auto Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.32682595212023
  },
  "useDefaultConstraints": true
}