{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 6.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175597956105643,
        "y": 5.780081809334614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 4.956592465753425
      },
      "prevControl": {
        "x": 5.969482336467167,
        "y": 5.506072857809627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Depo 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}