{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3746875,
        "y": 5.445951704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.604034090909091,
        "y": 6.064190340909091
      },
      "isLocked": false,
      "linkedName": "Right Coral Depo 1"
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 6.901803977272728
      },
      "prevControl": {
        "x": 1.178291070189141,
        "y": 7.005008777808291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Pick 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.32682595212023
  },
  "reversed": false,
  "folder": "Right Auto Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.50072462349915
  },
  "useDefaultConstraints": true
}