{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.369005681818181,
        "y": 6.104076704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625686924034662,
        "y": 6.255220391799786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3746875,
        "y": 5.445951704545455
      },
      "prevControl": {
        "x": 5.945056705599724,
        "y": 5.689072697001808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Depo 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.50072462349915
  },
  "reversed": false,
  "folder": "Right Auto Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}