{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.339090909090909,
        "y": 4.07984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6137679682495065,
        "y": 4.100750710341967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.614005681818181,
        "y": 4.07984375
      },
      "prevControl": {
        "x": 5.870921884220462,
        "y": 4.076002354541341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.14427804956695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}